<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FEEDBACK|</title>
	<style>
	body{
	background-image:url("IMAGES/BP.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
	</style>
	<link rel="stylesheet" href="./CSS/stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 <style> 
body{
background-image:url("IMAGES/BP.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
}   
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>
<div class="wrapper">

<header>

<nav>
<figure class="logo"> <img src="./IMAGES/logo.jpg" alt="logo" width="200" height="40" > </figure>
    
<label class="toggle" for="toggle">&#9776;</label>
<input id="toggle" type="checkbox">
<section class="menu">
<ul>
           
<li class="HOME"><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contacts.html">CONTACTS</a></li>
<li><a href="lifestyle.html">LIFESTYLE</a></li>
<ul><a href="feedback.html">FEEDBACK</a></li>
</ul>
</section>
		       
<form class="search" action="/action_page.php">
<input type="search" name="search">
<type="submit" name="search" value="search">
</form>
  
</nav>
</header>    
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="South Africa">South Africa</option>    
          <option value="Botswana">Botswana</option>    
          <option value="Namibia">Namibia</option>    
          <option value="Mozambique">Mozambique</option>    
          <option value="Zimbabwe">Zimbabwe</option>    
          <option value="Zambia">Zambia</option>    
          <option value="Lesotho">Lesotho</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
 
</head>
  <body class ="feedback">
    <div class="wrapper">

    
      <!---<header>

    <nav>
     <figure class="logo"> <img src="./IMAGES/logo.jpg" alt="logo" width="200" height="40" ></figure>
    
         <label class="toggle" for="toggle">&#9776;</label>
          <input id="toggle" type="checkbox">
		   <section class="menu">
		     <ul>
           
              <li class="HOME"><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
              <li><a href="lifestyle.html">LIFESTYLE</a></li>
              <li><a href="feedback.html">FEEDBACK</a></li>
			  </ul>
          </section>--->
		 

<footer>
<p>Santiago, The Land of Excitement &copy; 2021</p>
<p>Created by:Mosadi Goitseone Thapelo</p>
<!-- Add font awesome socia media icons -->
<section>
<a href="https://www.facebook.com/places/Things-to-do-in-Santiago-Chile/112371848779363/" class="fa fa-facebook"></a>
<a href="https://twitter.com/search?q=santiago%2Cchile&src=typed_query" class="fa fa-twitter"></a>
<a href="http://www.google.com" class="fa fa-google"></a>
</section>





 </footer>
  </div>
  </body>
</html>
